# RunebotFreePlugins

./: build.gradle
.github/: trigger-action.yml
.github/workflows/: trigger-action.yml
src/main/java/net/runelite/client/plugins/: Main.java
src/main/java/net/runelite/client/plugins/LavaRunecrafter/: LavaRunecrafterPlugin.java
src/main/java/net/runelite/client/plugins/TitheFarm/: TithePlugin.java
src/main/java/net/runelite/client/plugins/renderstop/: DisableRenderCallbacks.java
