plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {url = 'https://repo.runelite.net/'}
    maven {
        url = 'https://repo.leigham.uk/releases/runebotclientapi'
    }
    mavenCentral()
}
def runeLiteVersion = 'latest.release'
def rbapiVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    implementation 'org.json:json:20230227'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'org.roaringbitmap:RoaringBitmap:0.9.44'
    implementation("org.benf:cfr:0.152")
    implementation(group: "org.java-websocket", name: "Java-WebSocket", version: "1.5.2")

    compileOnly group: 'com.example', name: 'runebotclientapi', version: rbapiVersion
    runtimeOnly group: 'com.example', name: 'runebotclientapi', version: rbapiVersion
    testImplementation group: 'com.example', name:'runebotclientapi', version: rbapiVersion

    compileOnly group: 'org.mozilla', name: 'rhino', version: '1.7.14'
    compileOnly group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.3.4'
    testImplementation group: 'org.mozilla', name: 'rhino', version: '1.7.14'
    
    testImplementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.3.4'
}
sourceSets {

    main {

        java {
            srcDir "src"

        }

    }
}

group = 'net.runelite.client.plugins'
version = '1.4.11'
sourceCompatibility = "11"

task FatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'net.runelite.client.plugins.Main'
    }
    baseName = 'RuneBot'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("com/example/hidden")
    with jar
}

task FatJarWithHidden(type: Jar) {
    manifest {
        attributes 'Main-Class': 'net.runelite.client.plugins.Main'
    }
    baseName = 'RuneBot'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
targetCompatibility = JavaVersion.VERSION_11